VITE_FIREBASE_API_KEY=AIzaSyC0EGjSypnplE0cex39QcEXYqZWqLV0aKs
VITE_FIREBASE_AUTH_DOMAIN=coffebar-f41b8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coffebar-f41b8
VITE_FIREBASE_STORAGE_BUCKET=coffebar-f41b8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=628270559851
VITE_FIREBASE_APP_ID=1:628270559851:web:e7f1ac8d8bb079b581b72e
